server.port=9000
spring.application.name=ribbon
#eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
eureka.client.service-url.defaultZone=http://eurekaServer1:1111/eureka/,http://eurekaServer2:1112/eureka/