logging.file=mylog.log
logging.level.root=WARN
logging.level.com.sguess=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c{1}:%L - %m%n
#2018-03-01 14:44:23.789  INFO 4812 --- [  restartedMain] com.sguess.service.OutputService         : -----------org.slf4j.Logger
#logging.pattern.level=user:%X{user} %5p
logging.pattern.level=%5p:%L 
#2018-03-01 15:01:03.372 2018-03-01 15:01:03.372 INFO  [restartedMain] c.s.s.OutputService:19 - -----------org.slf4j.Logger
#  2972 --- [  restartedMain] com.sguess.service.OutputService         : -----------org.slf4j.Logger