server.port=8081

#JDBC conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sguess
spring.datasource.username=root
spring.datasource.password=dbpwd

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


##DB schema
#spring.datasource.schema=classpath:db/initSchema.sql
#spring.datasource.data=classpath:db/initData.sql