#Spring 1.x
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#Spring 2.x
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#
#For SpringBoot 1.x
spring.datasource.test01.url=jdbc:mysql://127.0.0.1:3306/test01
#For SpringBoot 2.x
spring.datasource.test01.jdbc-url=jdbc:mysql://127.0.0.1:3306/test01
spring.datasource.test01.username=root
spring.datasource.test01.user=root
spring.datasource.test01.password=dbpwd
spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.test01.ddl-auto=create-drop
#
#For SpringBoot 1.x
spring.datasource.test02.url=jdbc:mysql://127.0.0.1:3306/test02
#For SpringBoot 2.x
spring.datasource.test02.jdbc-url=jdbc:mysql://127.0.0.1:3306/test02
spring.datasource.test02.username=root
spring.datasource.test02.password=dbpwd
spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.test02.ddl-auto=create-drop
