spring.datasource.url=jdbc:mysql://localhost:3306/tmp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbpwd
##DB schema
spring.datasource.schema=classpath:db/initSchema.sql
spring.datasource.data=classpath:db/initData.sql
